@blue: #0095e5;
.common-head{
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  font-size: 0.38rem;
  text-align: center;
  line-height: 0.88rem;
  background: #fff;
  .back{
    position: absolute;
    left: 0.3rem;
    top: 0.25rem;
    width: 0.2rem;
    height: 0.36rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    //background: ~url("../image/common/return.png") no-repeat center/100% 100%;
  }
  p{
    width: 100%;
  }
}
.headerTop{
  padding-top: 0.88rem;
}
.div-block{
  width: 100%;
  height: 0.2rem;
}
